[supervisord]
nodaemon=true

[program:vnc]
command=/bin/bash -c "su user -c 'tightvncserver :1 -geometry 1280x720 -depth 24'"
autostart=true
autorestart=true

[program:novnc]
command=/bin/bash -c "websockify --web=/opt/novnc 8080 localhost:5901"
autostart=true
autorestart=true
